.container-contact {
  display: flex;
  height: calc(100vh - 273px) !important;
  background: #edeff3;
  min-height: 600px;
  figure {
    flex: 50%;

    img {
      width: 100%;
      height: 100%;
      min-height: 500px;
      object-fit: cover;
      transition: all 0.2s;
    }
  }
  .wrapper-content {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 50%;
      transition: all 0.2s;
      h1 {
        margin-bottom: 2rem;
        text-align: center;
      }
      .wrapper-form-item {
        display: flex;
        gap: 16px;
      }
      .form-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 8px;
        width: 100%;
        label {
          margin-bottom: 4px;
        }
        textarea {
          resize: none;
          height: 126px;
        }
        input,
        textarea {
          padding: 5px;
        }
      }
      .wrapper-btn {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }
    }
  }
}
.wrapper-infos {
  display: flex;
  justify-content: center;
  background: #edeff3;

  .container-horaires {
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .content-horaires {
      transition: all 0.2s;
      display: flex;
      border: 1px solid #181402;
      width: 50%;
      flex-direction: column;
      padding: 1rem;
      .item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #181402;
        font-weight: 800;
        padding: 6px 0;
        &:nth-last-child(1) {
          border-bottom: 0;
        }
      }
    }
  }
}
.container-iframe {
  flex: 50%;
  h2 {
    position: absolute;
    width: max-content;
    margin-left: 20.5%;
    bottom: 24%;
    transition: all 0.2s;
  }
  iframe {
    width: 100%;
    height: 450px;
  }
}

@media screen and (max-width: 1420px) {
  .container-contact {
    .wrapper-content {
      .content {
        width: 60% !important;
      }
    }
  }
  .container-iframe {
    h2 {
      margin-left: 17.5% !important;
    }
  }
}
@media screen and (max-width: 1200px) {
  .container-contact {
    .wrapper-content {
      .content {
        width: 80% !important;
      }
    }
  }
}
@media screen and (max-width: 880px) {
  .container-contact {
    height: auto !important;
    flex-direction: column;
  }
  .container-contact {
    figure {
      img {
        max-height: 340px;
        min-height: 0;
      }
    }
  }

  .wrapper-content {
    .content {
      margin: 2rem 0 !important;
    }
  }
  .wrapper-infos {
    flex-direction: column;
    .container-horaires {
      margin-bottom: 2rem;
    }
    .container-iframe {
      flex: auto;
      iframe {
        height: 400px !important;
      }
    }
  }
  .container-iframe {
    h2 {
      position: relative;
      width: 100%;
      margin-left: 0!important;
      text-align: center;
      margin-bottom: 8px;
    }
  }
}
@media screen and (max-width: 650px) {
  .container-contact {
    figure {
      img {
        max-height: 280px;
      }
    }
  }
  .content-horaires {
    width: 80% !important;
  }
}
