.container {
  padding: 0 3rem;
  padding-bottom: 2rem;
  h1{
    padding: 8px 0;
    width: 50%;
    text-align: center;
    transition: all 0.2s;
  }
  section {
    display: flex;
    align-items: center;
    gap: 5%;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      h2 {
        margin-bottom: 1rem;
      }
      ul {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        .content-item,
        .time,
        .price {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          li {
            list-style: none;
            flex: 1;
          }
          p {
            margin: 0 8px;
          }
        }
      }
      .btn {
        margin-top: 1.5rem;
      }
    }
    figure {
      flex: 1;
      width: 100%;
      height: 500px;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding: 0 !important;
    h1{
      width: 100%!important;
    }
  }
}
@media screen and (max-width: 1000px) {
  .content {
    figure {
      height: 100% !important;
      img {
        max-height: 500px !important;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .content-top {
    flex-direction: column-reverse !important;
  }
  .content-down {
    flex-direction: column !important;
  }
  section {
    margin-bottom: 1rem;
  }
  section:nth-last-child(1) {
    padding-bottom: 1rem;
    margin-bottom: 0;
  }
  .content {
    margin: 1rem 0;
  }
}
